# ConTest

./: ConTest.sln  git-action.yml
.github/workflows/: test.yml
ConTest/: ConTest.csproj  ConTest.http  Program.cs  appsettings.Test.json
ConTest/Properties/: launchSettings.json
Infrustructure/: Infrustructure.csproj  TestingContext.cs
Infrustructure/Domain/: Product.cs
ProductTest/: CustomWebApplicationFactory.cs  ProductTest.csproj
ProductTest/Tests/: ProductTests.cs
SecondService/: SecondService.http
SecondService/Properties/: launchSettings.json
